# 测试环境 - 服务器
tk.redis.host=10.140.178.135
# 测试环境 - 本地电脑访问
#tk.redis.host=10.137.146.93
tk.redis.port=6379
# Redis数据库索引
tk.redis.database=3
# Redis服务器连接密码（默认为空）
tk.redis.password=test123
# 连接池最大连接数（使用负值表示没有限制）
tk.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
tk.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
tk.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
tk.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
tk.redis.timeout=1000
tk.redis.block-when-exhausted=true